#Oracle connection
database.username=EXPENSE
database.password=EXPENSE
database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.130.160.72)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE))) 
database.platform=org.hibernate.dialect.Oracle10gDialect
database.hbm2ddl.auto =validate
packages.to.scan=com.ionwallet.expensemanager.entities
