#jdbc.url =jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.130.160.72)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE)))
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=EXPENSE
#jdbc.password=EXPENSE
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.130.160.72)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE)))
#spring.datasource.url=jdbc:oracle:thin:@10.130.160.72:1521:xe
spring.datasource.username=EXPENSE
spring.datasource.password=EXPENSE

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
